{:paths   ["src"]
 :aliases {:cljs  {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.26.2"}}
                   :main-opts   ["-m" "shadow.cljs.devtools.cli"]
                   :extra-paths ["test"]}
           :test  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                                 day8.re-frame/test  {:mvn/version "0.1.5"}}
                   :main-opts   ["-m" "kaocha.runner"]
                   :extra-paths ["test"]}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag "v0.9.0" :git/sha "d758807"}}
                   :ns-default build}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}
 :deps    {org.clojure/clojure                   {:mvn/version "1.11.1"}
           re-frame/re-frame                     {:mvn/version "1.4.2"}
           re-chain/re-chain                     {:mvn/version "1.3"}
           metosin/reitit-core                   {:mvn/version "0.6.0"}
           glimt/glimt                           {:mvn/version "0.2.2"}
           day8.re-frame/http-fx                 {:mvn/version "0.2.4"}
           cljs-ajax/cljs-ajax                   {:mvn/version "0.8.4"}
           com.taoensso/timbre                   {:mvn/version "6.3.1"}
           venantius/accountant                  {:mvn/version "0.2.5"}
           org.clojure/core.match                {:mvn/version "1.0.1"}
           expound/expound                       {:mvn/version "0.9.0"}
           breaking-point/breaking-point         {:mvn/version "0.1.2"}
           pez/clerk                             {:mvn/version "1.0.0"}}}
